apiVersion: v1
kind: Service
metadata:
  name: leenustechs-api-service
  namespace: default
  labels:
    app: leenustechs-api-service
spec:
  type: NodePort
  selector:
    app: leenustechs-api-service
  ports:
    - protocol: TCP
      port: 8080        # Puerto interno del servicio
      targetPort: 8080  # Puerto del contenedor
      nodePort: 30080   # Puerto que estará expuesto en los nodos (30000-32767)
