name: Build & Deploy Java Microservice

on:
  push:
    branches:
      - leenustechs/dev

permissions:
  contents: write  # 🔐 Necesario para permitir commits y pushes

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Build and Push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_REGISTRY }}/leenustechs-api-service:${{ github.sha }}

      - name: Update Deployment manifest
        run: |
          git fetch --all
          git checkout leenustechs/infrastructure-manifest-dev
          git pull
          sed -i "s|image: .*|image: ${{ secrets.DOCKER_REGISTRY }}/leenustechs-api-service:${{ github.sha }}|" .k8s/deployment.yaml

      - name: Setup Git credentials
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}

      - name: Commit and push manifest
        run: |
          git add .k8s/deployment.yaml
          git commit -m "Update image to ${{ github.sha }}" || echo "No changes to commit"
          git push --set-upstream origin leenustechs/infrastructure-manifest-dev
